{
  "name": "solana-course",
  "version": "1.0.0",
  "description": "## 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiunicolaa/solana-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiunicolaa/solana-course/issues"
  },
  "homepage": "https://github.com/claudiunicolaa/solana-course#readme",
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.12",
    "@solana-developers/helpers": "^2.3.0",
    "@solana/spl-memo": "^0.2.5",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.93.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "esrun": "^3.2.26"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
